<html>


<head>
<link rel="stylesheet" href="HustonWebpageStyleSheet.css">
</head>
<body>
	<header><div class="topnav">
    <section>
<a class="active" href="Hustonwebsiteaboutpage.html">rats!</a>
  <a class="active" href="HustonContactPage.html">explanation</a>
  <a class="active" href="HustonHomePage.html">Home</a>

</div>
</header>
<h1>Welcome to this website</h1>
<h2>Huston website creation test</h2>
<p><a href="HustonContactPage.html"> RELEASE THE RATTY CHAOS</a></p>
  </section>
  <section> 
    <p>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/416474ba-7818-4241-8e82-32a7caded352/dgh1mww-336e68a0-71eb-465b-9c1b-eacd3f922e95.png/v1/fill/w_593,h_818/png_remy_by_mikemoon1990_dgh1mww-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODE4IiwicGF0aCI6IlwvZlwvNDE2NDc0YmEtNzgxOC00MjQxLThlODItMzJhN2NhZGVkMzUyXC9kZ2gxbXd3LTMzNmU2OGEwLTcxZWItNDY1Yi05YzFiLWVhY2QzZjkyMmU5NS5wbmciLCJ3aWR0aCI6Ijw9NTkzIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.cWJ3KB6q82Rhx-e9A56vGUliRT9NDia7byGhnQl2wOg"   width=100; alt="remi">
    

        <img src="https://static.wikia.nocookie.net/570b1147-26ca-45fb-8d7d-0422cc675cb0"   width=50; alt="mrbond"> 
                                                               
<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1408092/king-rat-clipart-md.png"   width=100; alt="ratking">
</p>
 <p> Rats of fiction</p>

  </section>
  <section><p>1 remy- ratoulli, 2 Brody- flushed away, 3 Rat King- nut cracker</p></section>
  <section>
<footer>
<P><a href="Huston37411@fhtechnc.edu">Huston37411@fhtechnc.edu</a> 
	1 remy- ratoulli, 2 Brody- flushed away, 3 Rat King- nut cracker</P>
  </footer>
</section>
</body>
</html>
